	MEM<4>( 0xa000'0800 ) := 0x2000'000F // Maps 0x8000 0000 to 0x9000 0000

        MEM<4>( 0xa000'0e00 ) := 0x2c00'0001 // Table walk to table stored at 0xb000 0000
        MEM<4>( 0xb000'0000 ) := 0x3800'000F
        MEM<4>( 0xb000'0004 ) := 0x3800'040F 
        MEM<4>( 0xb000'0008 ) := 0x3800'080F
        MEM<4>( 0xb000'000c ) := 0x3800'0C0F
        MEM<4>( 0xb000'0010 ) := 0x3800'100F
        MEM<4>( 0xb000'0014 ) := 0x3800'140F
        MEM<4>( 0xb000'001c ) := 0x3800'1C0F
        MEM<4>( 0xb000'0020 ) := 0x3800'200F
        MEM<4>( 0xb000'0024 ) := 0x3800'240F
        MEM<4>( 0xb000'0028 ) := 0x3800'280F
        MEM<4>( 0xb000'002c ) := 0x3800'2C0F
        MEM<4>( 0xb000'0030 ) := 0x3800'300F
        MEM<4>( 0xb000'0034 ) := 0x3800'340F
        MEM<4>( 0xb000'0038 ) := 0x3800'380F
        MEM<4>( 0xb000'003c ) := 0x3800'3C0F
        MEM<4>( 0xb000'0040 ) := 0x3800'400F
        MEM<4>( 0xb000'0044 ) := 0x3800'440F
        MEM<4>( 0xb000'0050 ) := 0x3800'500F
        MEM<4>( 0xb000'0054 ) := 0x3800'540F
        MEM<4>( 0xb000'0058 ) := 0x3800'580F
        MEM<4>( 0xb000'005c ) := 0x3800'5C0F
        MEM<4>( 0xb000'0060 ) := 0x3800'600F
        MEM<4>( 0xb000'0064 ) := 0x3800'640F
        MEM<4>( 0xb000'0068 ) := 0x3800'680F
        MEM<4>( 0xb000'006c ) := 0x3800'6C0F
        MEM<4>( 0xb000'0090 ) := 0x3800'900F

        MEM<4>( 0xb000'0170 ) := 0x3801'700F
        MEM<4>( 0xb000'0174 ) := 0x3801'740F 
        MEM<4>( 0xb000'0178 ) := 0x3801'780F
        MEM<4>( 0xb000'017c ) := 0x3801'7C0F
        MEM<4>( 0xb000'0180 ) := 0x3801'800F
        MEM<4>( 0xb000'0184 ) := 0x3801'840F
        MEM<4>( 0xb000'0188 ) := 0x3801'880F
        MEM<4>( 0xb000'01b0 ) := 0x3801'b00F
        MEM<4>( 0xb000'01b4 ) := 0x3801'B40F
        MEM<4>( 0xb000'01e0 ) := 0x3801'E00F
        MEM<4>( 0xb000'01e4 ) := 0x3801'e40F
        MEM<4>( 0xb000'01e8 ) := 0x3801'E80F
        MEM<4>( 0xb000'01ec ) := 0x3801'EC0F
        MEM<4>( 0xb000'01f0 ) := 0x3801'F00F
        MEM<4>( 0xb000'01f4 ) := 0x3801'F40F
        MEM<4>( 0xb000'01f8 ) := 0x3801'F80F
        MEM<4>( 0xb000'01fc ) := 0x3801'FC0F
        MEM<4>( 0xb000'0200 ) := 0x3802'000F
        MEM<4>( 0xb000'0220 ) := 0x3802'200F
        MEM<4>( 0xb000'0224 ) := 0x3802'240F
        MEM<4>( 0xb000'0228 ) := 0x3802'280F
        MEM<4>( 0xb000'022c ) := 0x3802'2C0F
        MEM<4>( 0xb000'0234 ) := 0x3802'340F
        MEM<4>( 0xb000'0238 ) := 0x3802'380F
        MEM<4>( 0xb000'023c ) := 0x3802'3C0F
        MEM<4>( 0xb000'0240 ) := 0x3802'400F
        MEM<4>( 0xb000'0244 ) := 0x3802'440F
        MEM<4>( 0xb000'0248 ) := 0x3802'480F
        MEM<4>( 0xb000'0250 ) := 0x3802'500F
        MEM<4>( 0xb000'0280 ) := 0x3802'800F
        MEM<4>( 0xb000'0290 ) := 0x3802'900F
        MEM<4>( 0xb000'0298 ) := 0x3802'980F
        MEM<4>( 0xb000'02a0 ) := 0x3802'A00F
        MEM<4>( 0xb000'02e8 ) := 0x3802'E80F

        MEM<4>( 0xa000'0000 ) := 0x0000'000F
        MEM<4>( 0xa000'0f00 ) := 0x3c00'000F
        MEM<4>( 0xa000'0dfc ) := 0x37f0'000F

        MEM<4>( 0xa000'0efc ) := 0x3000'0001 // Table walk to table stored at 0xc000 0000
        MEM<4>( 0xc000'0ff8 ) := 0x3BFF'F80F
        MEM<4>( 0xc000'0ffc ) := 0x3BFF'FC0F
